<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="application/javascript" src="js/es6/Ajax.js"></script>
<script type="application/javascript">

    var data = new FormData();
    data.append('user','person');
    data.append('pwd','password');
    data.append('organization','place');
    data.append('requiredkey','key');

    var items = {x: 'x',y: 'y'};
    var xhr = new Ajax('ajax/login.php','post',window);
    xhr.request(data,function (xhr) {
        console.log(xhr.responseText);
    },function (xhr) {
        console.log(xhr.error);
    })

</script>

</body>
</html>